[defaults]

# required to edit local /etc/hosts file
#ask_sudo_pass = True

# required if vault_passworf_file is not set to decrypt vault files
#ask_vault_pass = True

# uncomment and create file to avoid always typing password
# .vault_pass.txt is in the .gitignore but take care to
# never commit the password file!
#vault_password_file = .vault_pass.txt

# Force tmp dir instead of home dir due to mounted home directory issue
#remote_tmp=/tmp/$USER/ansible

# skip ssh keychecking
host_key_checking=false
